<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass.co | Personalized Your Trip</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/duO1mCV.png">
    <link rel="stylesheet" href="style-personal.css">
    <link rel="stylesheet" href="reset.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

    <header id="section_start">
        <div class="head">
            <div class="header">
                <a href="index.html">Back to home</a>
                <!-- <a href="index.html"><i class="fa-solid fa-xmark fa-2xl"></i></a> -->
                <a href="index.html" class="left"><img src="./logo/compass-co-logo-dark.png" alt="compass.co-logo"></a>
            </div>
            <div class="pos-rel-start">
                <h1 class="titleL" data-aos="fade-up" data-aos-duration="1000">ให้การเดินทางของคุณนั้นเป็นจริง</h1>
                <a href="#section_personalized"><button class="btnstart" data-aos="fade-up" data-aos-duration="1000">เริ่มต้นค้นหา</button></a>
            </div>
        </div>
    </header> 
    <!-- section-start -->

    <section id="section_personalized">
        <div class="personal">
            <H1 data-aos="fade-up" data-aos-duration="1000">ฉันชอบ...</H1>
            <div id="personalS" >
                <button class="act" data-bs-toggle="button">&#9978; ตั้งแคมป์</button>
                <button class="act" data-bs-toggle="button">&#128694; เดินป่า</button>
                <button class="act" data-bs-toggle="button">&#127946; ว่ายน้ำ/เล่นน้ำ</button>
                <button class="act" data-bs-toggle="button">&#127794; มหัศจรรย์ธรรมชาติ</button>
                <button class="act" data-bs-toggle="button">&#127749; ชมพระอาทิตย์ตก</button>
                <button class="act" data-bs-toggle="button">&#128161 สะดวกสบาย</button>
                <button class="act" data-bs-toggle="button">&#127800; เที่ยวชมสถานที่</button>
                <button class="act" data-bs-toggle="button">&#128652; นั่งรถเที่ยว</button>
                <button class="act" data-bs-toggle="button">&#128150; ส่วนตัว</button>
                <button class="act" data-bs-toggle="button">&#127965; ริมน้ำ</button>
                <button class="act" data-bs-toggle="button">&#9968; ปีนเขา</button>
                <button class="act" data-bs-toggle="button">&#9969; ชายหาด</button>
                <button class="act" data-bs-toggle="button">&#128106; สำหรับครอบครัว</button>
                <button class="act" data-bs-toggle="button">&#10052; อากาศหนาว</button>
                <button class="act" data-bs-toggle="button">&#127866; ชิว ๆ</button>
                <button class="act" data-bs-toggle="button">&#128172; ทัวร์</button>
                <button class="act" data-bs-toggle="button">&#127976; โรงแรม</button>
                <button class="act" data-bs-toggle="button">&#128133; หรูหรา</button>
                <button class="act" data-bs-toggle="button">&#127966; ถ่ายรูปสวย</button>
                <button class="act" data-bs-toggle="button">&#128293; บาร์บี้คิว</button>
                <button class="act" data-bs-toggle="button">&#129413; ชมนก</button>
                <button class="act" data-bs-toggle="button">&#127968; บ้านพักราคาถูก</button>
                <button class="act" data-bs-toggle="button">&#128301; ดูดาว</button>
            </div>
            <a href="#section_result"><button class="marginCenter btnstart per-result">ดูผลลัพธ์</button></a> 
        </div>
    </section>
    <!-- section-personalized -->

    <section id="section_result">
        <div class="result">
        <h1 data-aos="fade-up" data-aos-duration="1000">เราค้นหาแล้ว...หวังว่าคุณจะชอบ</h1>
            <div class="placelist">
                <a href="#section_placeinfo">
                    <div class="place" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">
                        <h2>Yosemite</h2>
                        <img class="unact" src="https://images.unsplash.com/photo-1528724872435-8ce3a8ccbd9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="nationalparks" loading="lazy">
                    </div>
                </a>
                <div class="place" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600">
                    <H2>Zion</H2>
                    <img class="unact" src="https://images.unsplash.com/photo-1595614007536-6e6a8ef82139?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="nationalparks" loading="lazy">
                </div>
                <div class="place hoveract" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700">
                    <H2>Yellow Stone</H2>
                    <img class="unact" src="https://images.unsplash.com/photo-1535035374187-e3611bc6b05c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="nationalparks" loading="lazy">
                </div>
                <div class="place" data-aos="fade-up" data-aos-duration="500" data-aos-delay="800">
                    <H2>Galcier</H2>
                    <img class="unact" src="https://images.unsplash.com/photo-1568582285914-4bfacceaf551?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="nationalparks" loading="lazy">
                </div>
                <div class="place" data-aos="fade-up" data-aos-duration="500" data-aos-delay="900">
                    <H2>Arches</H2>
                    <img class="unact" src="https://images.unsplash.com/photo-1602086010043-4db598ce5d16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80" alt="nationalparks" loading="lazy">
                </div>
                <div class="place" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000">
                    <H2>Big Sur</H2>
                    <img class="unact" src="https://images.unsplash.com/photo-1603342365979-fffd46ad8672?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="nationalparks" loading="lazy">
                </div>
                <div class="place" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1100">
                    <H2>ROCKY MOUNTAINS</H2>
                    <img class="unact" src="https://images.unsplash.com/photo-1610943266271-9ea2a1530a6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" alt="nationalparks" loading="lazy">
                </div>
                <div class="place" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1200">
                    <H2>Joshua Tree</H2>
                    <img class="unact" src="https://images.unsplash.com/photo-1611788957917-99720ae66349?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1475&q=80" alt="nationalparks" loading="lazy">
                </div>
            </div>
        </div>
    </section>
    <!-- section-result -->

    <section id="section_placeinfo">
        <div class="placeinfo">
            <div class="airbnb" data-aos="flip-left" data-aos-delay="1500">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png">
                <h4>จองห้องพักผ่านเรารับส่วนลดสูงสุด 45%*</h4>
            </div>

            <div class="titleplace">
                <h1 data-aos="fade-up" data-aos-delay="500">Yosemite</h1><h3 data-aos="fade-up" data-aos-delay="700">#1 ของสถานที่ถ่ายรูปที่สวยที่สุด</h3>
            </div>
            <img class="imgxl" src="https://images.unsplash.com/photo-1528724872435-8ce3a8ccbd9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="nationalparks" loading="lazy">
        </div>

        <div class="header-info">
            <a href="#info-main"><h5>โดยรวม</h5></a>
            <a href="#info-covid"><h5>ข้อมูลเกี่ยวกับ COVID-19</h5></a>
            <a href="#info-fac"><h5>สิ่งอำนวยความสะดวก</h5></a>
            <a href="#info-act"><h5>มีกิจกรรมอะไรที่ต้องทำบ้างที่นี้</h5></a>
        </div>
        <!-- header-info-place -->

        <div class="main-info">
            <p id="info-main">อุทยานแห่งชาติโยเซมิตี แห่งรัฐแคลิฟอร์เนีย สหรัฐอเมริกา มีพื้นที่ตั้งอยู่บนเทือกเขาเซียร์ราเนวาดา เป็นที่ตั้งของน้ำตกที่สูงที่สุดแห่งอเมริกาเหนือ ทิวทัศน์เทือกเขาหินที่งดงาม หน้าผาสูง และต้นสนขนาดมหึมาที่เป็นเอกลักษณ์ไม่เหมือนที่ใด ความงามของอุทยานแห่งชาติโยเซมิตีนั้น เป็นที่เลื่องลือจนได้กลายมาเป็นหนึ่งในสัญลักษณ์แห่งความงามของสหรัฐอเมริกา และเปิดต้อนรับนักท่องเที่ยวกว่าหลายล้านคนจากทั่วทุกมุมโลกในแต่ละปี ไม่เพียงแต่ทัศนียภาพของเหล่าภูเขา และต้นสนเท่านั้น ที่ทำให้ผู้คนชื่นชอบที่แห่งนี้ แต่เหล่าสัตว์ป่าที่น่ารัก และเป็นมิตรก็เป็นส่วนหนึ่ง ที่ทำให้ที่นี่เป็นจุดหมายปลายทางของนักท่องเที่ยวหลาย ๆ คนเช่นกัน</p>

            <h3 id="info-covid">ข้อมูลเกี่ยวกับ COVID-19</h3>
            <div class="info-1">
                <h4 id="info-a">&#128137; สถานที่นี้ต้องได้รับการฉีดวัคซีน COVID-19</h4>
                <h4 id="info-a">&#128522; สถานที่นี้ไม่จำเป็นต้องใส่หน้ากากอนามัย</h4>
            </div>

            <h3>ข้อมูลโดยทั่วไป</h3>
            <div class="info-2">
                <h4 id="info-b">California, United States</h4>
                <h4 id="info-b">เวลาที่ใช้ที่นี่ โดยประมาณ 2 ชั่วโมง</h4>
                <h4 id="info-b">เปิด 24 ชั่วโมง</h4>
            </div>

            <h3 id="info-fac">สิ่งอำนวยความสะดวก</h3>
            <div class="info-3">
                <h4 id="info-c">ห้องน้ำ</h4>
                <h4 id="info-c">บริการนำท่องเที่ยว</h4>
                <h4 id="info-c">มีที่จอดรถ</h4>
            </div>

            <h3 id="info-act">มีกิจกรรมอะไรให้ทำบ้างที่นี่</h3>
            <div class="info-3">
                <div class="info-d-a">
                    <h4 id="info-d">แคมป์ปิ้งกลางธรรมชาติ</h4>
                    <img src="https://images.unsplash.com/photo-1562869004-b64f8d2ec18d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="info-image">
                </div>
                <div class="info-d-a">
                    <h4 id="info-d">ชมวิวที่ไม่สามารถหาที่ไหนได้</h4>
                    <img src="https://images.unsplash.com/photo-1572787514629-72872e4fc123?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="info-image">
                </div>
                <div class="info-d-a">
                    <h4 id="info-d">ศิลปะกลาง ธรรมชาติ</h4>
                    <img src="https://images.unsplash.com/photo-1620239864492-6c6ffb6b8370?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=710&q=80" alt="info-image">
                </div>
                <div class="info-d-a">
                    <h4 id="info-d"><br>ชมสัตว์ธรรมชาติ</h4>
                    <img src="https://images.unsplash.com/photo-1433888376991-1297486ba3f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="info-image">
                </div>
                <div class="info-d-a">
                    <h4 id="info-d"><br>ทัวร์ขับรถ</h4>
                    <img src="https://images.unsplash.com/photo-1638798844332-214bb9801043?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="info-image">
                </div>
            </div>
        </div>
        <!-- info-place -->

        <a href="https://www.airbnb.com/rooms/7716267?check_in=2022-09-21&check_out=2022-09-24&federated_search_id=033f8898-6c8b-4880-bf42-b97bdc6bc06e&source_impression_id=p3_1664175803_oPwOJdZhepwIHXEG" target=”_blank”>
            <div class="airbnbxl">
            <div class="airbnb promo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png">
                <h4>จองห้องพักผ่านเรารับส่วนลดสูงสุด 45%*</h4>
            </div>
            <div class="airbnb-content">
                <div class="info-airbnb">
                    <h4 id="info-air">Explorers Retreat</h4>
                    <img class="AC" src="https://a0.muscache.com/im/pictures/98070648/76fad598_original.jpg?im_w=1200" alt="info-image">
                </div>
                <div class="info-airbnb">
                    <img src="https://a0.muscache.com/im/pictures/98070782/e8a1e504_original.jpg?im_w=1440" alt="info-image">
                </div>
                <div class="info-airbnb">
                    <img src="https://a0.muscache.com/im/pictures/98070790/6fcbd2aa_original.jpg?im_w=1440" alt="info-image">
                </div>
                <div class="info-airbnb">
                    <img src="https://a0.muscache.com/im/pictures/98070905/676fccb3_original.jpg?im_w=1440" alt="info-image">
                </div>
                <div class="info-airbnb">
                    <img src="https://a0.muscache.com/im/pictures/98070955/0f99a6dc_original.jpg?im_w=1440" alt="info-image">
                </div>
            </div>
            </div>
        </a>
        <!-- air-bnb-content -->

        <div class="tag-ig">
            <h1>แท็ก #visitingUSAnationalparks บน instagram เพื่อขึ้นบนหน้าเพจของเรา</h1>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-4af51864-d222-455f-b24d-5f03551f06b6 igrealtime"></div>
        </div>

        <footer>
            <div href="" class="logoF">
                <img class="left" src="./logo/compass-co-logo-dark.png" alt="compass.co-logo">
                <h1>Travel that <br> is entirely yours</h1>
            </div>
            <div class="footerR">
                <div class="social">
                    <a href="" class="fb"><i class="fa-brands fa-facebook-f S1"></i></a>
                    <a href="" class="ig"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="tw"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="yt"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="xxlbtn">
                    <a href="#section_start"><h1>เริ่มต้นค้นหาใหม่</h1></a>
                    <a href="index.html"><h1>กลับหน้าหลัก</h1></a>
                </div>
                    <h1 class="copyright">Songpob.compass.co All right reserved.</h1>
            </div>
        </footer>
        
    </section>
    <!-- place-infomation -->

    <script script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>